<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
                <!-- Bootstrap CSS -->

                 <!-- build:css dist/index.css -->
                <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
                    <link href="css/main.css" rel="stylesheet">
                        <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
                        <!-- endbuild -->

                            <title>
                                Guia Hoteles
                            </title>
                        </link>
                    </link>
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">
                Hoteles
            </a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            Nosotros
                        </a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="./precios.html">
                            Precios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Términos y condiciones
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>
                Hoteles
            </h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li aria-current="page" class="breadcrumb-item active">
                        Home
                    </li>
                </ol>
            </nav>
            <span>
                bla bla bla y mas bla..!
            </span>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">
                        Facebook
                    </a>
                    <a href="https://www.twitter.com">
                        Twitter
                    </a>
                    <a href="https://www.instagram.com">
                        Instagram
                    </a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <p>
                            ACUEDUCTO DE GUADALUPE #3, CDMX, México
                        </p>
                        <p>
                            <span class="fas fa-mobile-alt footer-address-icon">
                            </span>
                            5523233412
                        </p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">
                        NOSOTROS
                    </a>
                    <a href="https://www.twitter.com">
                        PRECIOS
                    </a>
                    <a href="https://www.instagram.com">
                        TÉRMINOS Y CONDICIONES
                    </a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js">
        </script>
        <script src="node_modules/@popperjs/core/dist/umd/popper-base.min.js">
        </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
        </script>
         <!-- endbuild -->

    </body>
</html>