<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
                <!-- Bootstrap CSS -->

                <!-- build:css dist/index.css -->
                <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
                    <link href="css/main.css" rel="stylesheet">
                        <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
                        <!-- endbuild -->

                            <title>
                                Guia Hoteles
                            </title>
                        </link>
                    </link>
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">
                Hoteles
            </a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">
                            Nosotros
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">
                            Precios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Términos y condiciones
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>
                Hoteles
            </h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="./index.html">
                            Home
                        </a>
                    </li>
                    <li aria-current="page" class="breadcrumb-item active">
                        Contacto
                    </li>
                </ol>
            </nav>
            <h1>
                Dejame tu comentario
            </h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">
                            Nombre
                        </label>
                        <input class="form-control" id="nombre" placeholder="Ingrese su nombre" type="text">
                        </input>
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">
                            Apellido
                        </label>
                        <input class="form-control" id="apellido" placeholder="Ingrese su apellido" type="text">
                        </input>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">
                        Email
                    </label>
                    <input class="form-control" id="email" placeholder="Ingrese su email" type="text">
                    </input>
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">
                            Domicilio
                        </label>
                        <input class="form-control" id="domicilio" placeholder="Ingrese su domicilio" type="text">
                        </input>
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="provincia">
                            Provincia
                        </label>
                        <select class="form-control" id="provincia">
                            <option selected="">
                                CDMX,México
                            </option>
                            <option>
                                Veracruz
                            </option>
                            <option>
                                Hidalgo
                            </option>
                            <option>
                                Cuernavaca
                            </option>
                            <option>
                                Edo. México
                            </option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">
                        Comentario
                    </label>
                    <textarea class="form-control" id="comentario" rows="10">
                    </textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" id="gridCheck" type="checkbox">
                            <label class="form-check-label" for="gridCheck">
                                Quiero que me contacten
                            </label>
                        </input>
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">
                    Enviar
                </button>
            </form>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">
                        Facebook
                    </a>
                    <a href="https://www.twitter.com">
                        Twitter
                    </a>
                    <a href="https://www.instagram.com">
                        Instagram
                    </a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <p>
                            ACUEDUCTO DE GUADALUPE #3, CDMX, México
                        </p>
                        <p>
                            <span class="fas fa-mobile-alt footer-address-icon">
                            </span>
                            5523233412
                        </p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">
                        NOSOTROS
                    </a>
                    <a href="https://www.twitter.com">
                        PRECIOS
                    </a>
                    <a href="https://www.instagram.com">
                        TÉRMINOS Y CONDICIONES
                    </a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js">
        </script>
        <script src="node_modules/@popperjs/core/dist/umd/popper-base.min.js">
        </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
        </script>
       <!-- endbuild -->
    </body>
</html>