<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
                <!-- Bootstrap CSS -->

                <!-- build:css dist/index.css -->
                <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
                    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
                        <link href="css/styles.css" rel="stylesheet">
                        <!--link href="css/styles2.css" rel="stylesheet"--> <!-- otra opcion -->
                        <!-- endbuild -->

                            <title>
                                Guia Hoteles
                            </title>
                        </link>
                    </link>
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">
                Hoteles
            </a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">
                            Nosotros
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">
                            Precios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Términos y condiciones
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>
                Hoteles
            </h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li aria-current="page" class="breadcrumb-item active">
                        Home
                    </li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button area-controls="multiCollapse1" aria-expanded="false" class="btn btn-primary" data-target="#funciona" data-toggle="collapse" type="button">
                        ¿Cómo funciona?
                    </button>
                </div>
                <div class="col-sm-4">
                    <button area-controls="multiCollapse2" aria-expanded="false" class="btn btn-primary" data-target="#reserva" data-toggle="collapse" type="button">
                        ¿Dónde puedo reservar
                    </button>
                </div>
                <div class="col-sm-4">
                    <button area-controls="multiCollapse3" aria-expanded="false" class="btn btn-primary" data-target="#pago" data-toggle="collapse" type="button">
                        ¿Cómo pago?
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>
                            ¿Cómo funciona?
                        </h3>
                        <p>
                            Busca los hoteles de acuerdo a tu preferencia.
                        </p>
                    </p>
                </div>
                <div class="col-sm-4 col-sm-4 collapse multi-collapse" id="reserva">
                    <p>
                        <h3>
                            ¿Dónde puedo reservar?
                        </h3>
                        <p>
                            Eliga la ciudad que te interese y luego realiza la reserva con tus datos
                        </p>
                    </p>
                </div>
                <div class="col-sm-4 col-sm-4 collapse multi-collapse" id="pago">
                    <p>
                        <h3>
                            ¿Cómo pago?
                        </h3>
                        <p>
                            Utilizá tu tarjeta favorita
                        </p>
                    </p>
                </div>
            </div>
            <hr>
                <div class="carousel slide" data-ride="carousel" id="carouselControls">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img alt="Primer slide" class="d-block w-100" src="images/hotel mision carlton guadalajara.jpg">
                            </img>
                        </div>
                        <div class="carousel-item">
                            <img alt="Segundo slide" class="d-block w-100" src="images/vista exterior hotel real de minas.jpg">
                            </img>
                        </div>
                    </div>
                    <a class="carousel-control-prev" data-slide="prev" href="#carouselControls" role="button">
                        <span aria-hidden="true" class="carousel-control-prev-icon">
                        </span>
                        <span class="sr-only">
                            Anterior
                        </span>
                    </a>
                    <a class="carousel-control-next" data-slide="next" href="#carouselControls" role="button">
                        <span aria-hidden="true" class="carousel-control-next-icon">
                        </span>
                        <span class="sr-only">
                            Siguiente
                        </span>
                    </a>
                </div>
                <div class="d-flex flex-wrap flex-row-reverse">
                    <!--div class="col-sm-3"-->
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <div class="card-body">
                            <h5 class="card-title">
                                Hotel Ciudad de México2
                            </h5>
                            <h6 class="card-subhotel text-muted">
                                México
                            </h6>
                            <img alt="hotel img" class="card-img-top" src="images/hotel mision carlton guadalajara.jpg">
                                <p class="card-text">
                                    Hotel ubicado en pleno centro de la ciudad en pocos metros del zocalo de la Ciudad de México
                                </p>
                            </img>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-reserva" data-content="Consulta las promociones vigentes" data-toggle="popover" title="promociones">
                                Reservar
                            </button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img alt="Responsive Image" class="card-img-top" src="images/vista exterior hotel real de minas.jpg">
                            <div class="card-body">
                                <h5 class="card-title">
                                    Hotel Armando
                                </h5>
                                <h6 class="card-subhotel text-muted">
                                    México
                                </h6>
                                <p class="card-text">
                                    Hotel ubicado en pleno centro de la ciudad en pocos metros del zocalo de la Ciudad de México
                                </p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-reserva">
                                    Reservar
                                </button>
                            </div>
                        </img>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img alt="Responsive Image" class="card-img-top" src="images/vista exterior hotel real de minas.jpg">
                            <div class="card-body">
                                <h5 class="card-title">
                                    Hotel Ciudad de México
                                </h5>
                                <h6 class="card-subhotel text-muted">
                                    México
                                </h6>
                                <p class="card-text">
                                    Hotel ubicado en pleno centro de la ciudad en pocos metros del zocalo de la Ciudad de México
                                </p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-reserva">
                                    Reservar
                                </button>
                            </div>
                        </img>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img alt="Responsive Image" class="card-img-top" src="images/vista exterior hotel real de minas.jpg">
                            <div class="card-body">
                                <h5 class="card-title" data-placement="top" data-toggle="tooltip" title="Las primeras reservas cuentan con clases de tango gratis.!">
                                    Hotel Armando1
                                </h5>
                                <h6 class="card-subhotel text-muted">
                                    México
                                </h6>
                                <p class="card-text">
                                    Hotel ubicado en pleno centro de la ciudad en pocos metros del zocalo de la Ciudad de México
                                </p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-reserva">
                                    Reservar
                                </button>
                            </div>
                        </img>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img alt="Responsive Image" class="card-img-top" src="images/vista exterior hotel real de minas.jpg">
                            <div class="card-body">
                                <h5 class="card-title">
                                    Hotel Ciudad de México
                                </h5>
                                <h6 class="card-subhotel text-muted">
                                    México
                                </h6>
                                <p class="card-text">
                                    Hotel ubicado en pleno centro de la ciudad en pocos metros del zocalo de la Ciudad de México
                                </p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-reserva">
                                    Reservar
                                </button>
                            </div>
                        </img>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <img alt="Responsive Image" class="card-img-top" src="images/vista exterior hotel real de minas.jpg">
                            <div class="card-body">
                                <h5 class="card-title">
                                    Hotel Armando
                                </h5>
                                <h6 class="card-subhotel text-muted">
                                    México
                                </h6>
                                <p class="card-text">
                                    Hotel ubicado en pleno centro de la ciudad en pocos metros del zocalo de la Ciudad de México
                                </p>
                                <button class="btn btn-outline-success" data-target="#contacto" id="contactoBtn" data-toggle="modal" type="button">
                                    Contacto
                                </button>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-reserva">
                                    Reservar
                                </button>
                            </div>
                        </img>
                    </div>
                </div>
            </hr>
            <!-- Modal -->
            <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="contacto" role="dialog" tabindex="-1">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Contacto con el hotel
                            </h5>
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                <span aria-hidden="true">
                                    ×
                                </span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label class="col-form-label" for="recipient-name">
                                        Tu email:
                                    </label>
                                    <input class="form-control" id="recipient-name" type="text">
                                    </input>
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label" for="message-text">
                                        Mensaje:
                                    </label>
                                    <textarea class="form-control" id="message-text">
                                    </textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success" type="button">
                                Enviar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">
                        Facebook
                    </a>
                    <a href="https://www.twitter.com">
                        Twitter
                    </a>
                    <a href="https://www.instagram.com">
                        Instagram
                    </a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <p>
                            <span class="fas fa-house-user footer-address-icon">
                            </span>
                            ACUEDUCTO DE GUADALUPE #3, CDMX, México
                        </p>
                        <p>
                            <span class="fas fa-mobile-alt footer-address-icon">
                            </span>
                            5523233412
                        </p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">
                        NOSOTROS
                    </a>
                    <a href="https://www.twitter.com">
                        PRECIOS
                    </a>
                    <a href="https://www.instagram.com">
                        TÉRMINOS Y CONDICIONES
                    </a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js">
        </script>
        <script src="node_modules/@popperjs/core/dist/umd/popper-base.min.js">
        </script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
        </script>
        <script src="js/index.js" type="text/javascript">
        </script>
        <!-- endbuild -->
    </body>
</html>